# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_ArrayWrapper.v" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/FIFO.v" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/axi_read_master.sv" \

verilog xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/top_modules/GACTX_bank3.v" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_Kernel.sv" \

verilog xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_Array.v" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_KernelControl.sv" \

verilog xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/BRAM.v" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/axi_write_master.sv" \

verilog xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_AXISlave.v" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/mux_1OfN.v" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/Nt2Param.v" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_BTLogic.v" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/counter.sv" \

verilog xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_ArrayTop.v" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/DP_BRAM.v" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/GACTX/GACTX_NWPE.v" \
"../../../../GACTX_bank3_ex.srcs/sources_1/imports/hdl/common/Ascii2Nt.v" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m01_axi_vip/sim/slv_m01_axi_vip_pkg.sv" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m01_axi_vip/sim/slv_m01_axi_vip.sv" \

sv axi_vip_v1_1_5  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m01_axi_vip/hdl/axi_vip_v1_1_vlsyn_rfs.sv" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m01_axi_vip/synth/slv_m01_axi_vip.sv" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m00_axi_vip/sim/slv_m00_axi_vip_pkg.sv" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m00_axi_vip/sim/slv_m00_axi_vip.sv" \

sv axi_vip_v1_1_5  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m00_axi_vip/hdl/axi_vip_v1_1_vlsyn_rfs.sv" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/slv_m00_axi_vip/synth/slv_m00_axi_vip.sv" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/control_GACTX_bank3_vip/sim/control_GACTX_bank3_vip_pkg.sv" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/control_GACTX_bank3_vip/sim/control_GACTX_bank3_vip.sv" \

sv axi_vip_v1_1_5  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/control_GACTX_bank3_vip/hdl/axi_vip_v1_1_vlsyn_rfs.sv" \

sv xil_defaultlib  --include "../../../../GACTX_bank3_ex.ip_user_files/ipstatic/hdl" --include "/opt/xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../GACTX_bank3_ex.srcs/sources_1/ip/control_GACTX_bank3_vip/synth/control_GACTX_bank3_vip.sv" \
"../../../../imports/GACTX_bank3_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
